<!DOCTYPE HTML>
<html>
	<head prefix="og: https://ogp.me/ns#">
		<title>About - Onyenwe Minecraft Server</title>
		<meta name="description" content="Onyenwe Server is a Vanilla+ Minecraft server aimed at simplicity and enjoyment​. We employ plugins that offer a simplified and improved Minecraft experience.">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="theme-color" content="#6597D5">
		<meta property="og:title" content="About - Onyenwe Minecraft Server">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://new.onyenwe.com">
		<meta property="og:image" content="https://new.onyenwe.com/favicon/android-chrome-512x512.png">
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="325">
		<meta property="og:image:height" content="325">
		<meta property="og:description" content="Onyenwe Server is a Vanilla+ Minecraft server aimed at simplicity and enjoyment​. We employ plugins that offer a simplified and improved Minecraft experience.">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<a href="index.html"><img src="images/logos/logo.png" alt="Onyenwe Server Logo" width="35%"></a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li>
										<a href="#">Servers</a>
										<ul style="font-family: 'Open Sans', sans-serif; font-weight: 800">
											<li><a href="survival.html">Survival</a></li>
											<li><a href="anarchy.html">Anarchy</a></li>
											<li><a href="creative.html">Creative</a></li>
										</ul>
									</li>
									<li><a href="join.html">How to Join</a></li>
									<li><a href="changelog.html">Changelog</a></li>
								</ul>
							</nav>
					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">

							<div class="col-8 col-12-medium imp-medium">
								<div id="content">

									<!-- Content -->
										<article>

											<h2>About Onyenwe Server</h2>

											<p>The server is self-hosted and is directly managed. It is a dedicated machine running a  
											headless Linux server that is primarily accessed remotely.</p>

											<p>Self-hosting allows for us to have direct control over plugins and greatly improves server
											performance. One important strength of self-hosting is improved update times. For the 1.18 update,
											Onyenwe Server was up within less than a half hour after the update's release, allowing users to experience the
											update as soon as it came out right here on the server.</p>

											<p>In order to stay up to date with the server, consider joining the <a href="https://discord.com/invite/eUNy3HaUdm">Discord</a>, subscribing to the
											<a href="https://www.youtube.com/channel/UCtikCjte74LasoJdYw5_UNg">YouTube channel</a>, or following the 
											server's <a href="https://www.twitter.com/OnyenweServer">Twitter</a> or <a href="https://www.instagram.com/onyenweserver">Instagram</a> accounts.</p>

										</article>

								</div>
							</div>
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h3>Specifications</h3>
											<p>If you were wondering how the server runs, the following is a list of its specs.</p>
											<ul>
												<li>AMD Ryzen 5 2600X Processor</li>
												<li>32GB of 3200MHz RAM</li>
												<li>Ubuntu Server 20.04.3 LTS</li>
												<li>OpenJDK 17.0.1</li>
											</ul>
										</section>
								</div>
							</div>
							
						</div>
					</div>
				</div>

			<!-- Features -->
			<div id="features-wrapper">
				<div class="container">
					<a id="staff"></a>
					<h2 style="text-align: center">Staff</h2>
					<div class="row">
						<div class="col-4 col-12-medium">

							<!-- Box -->
								<section class="box feature">
									<div class="inner" style="padding-top: 2em;">
										<header style="text-align: center;">
											<h2 style="font-family: 'Open Sans', sans-serif;">Oyot Onyenwe</h2>
											<p>Lead Developer</p>
										</header>
										<p>Manages the server and its plugins as well as the website and Discord server.</p>
										<h4 style="margin-top: 1.5em;"><u>Contact</u></h4>
										<p><b>Discord: </b>Oyot#0121</p>
										<p><b>Email: </b><a href="mailto:oyot@onyenwe.com">oyot@onyenwe.com</a></p>
										<p><b>Minecraft Username: </b>Oyot</p>
									</div>
								</section>

						</div>
						<div class="col-4 col-12-medium">

							<!-- Box -->
								<section class="box feature">
									<div class="inner" style="padding-top: 2em;">
										<header style="text-align: center;">
											<h2 style="font-family: 'Open Sans', sans-serif;">Pierre Robspierre</h2>
											<p>Head Architect</p>
										</header>
										<p>Works on the server's massive builds such as the lobby and the PVP arena.</p>
										<h4 style="margin-top: 1.5em;"><u>Contact</u></h4>
										<p><b>Discord: </b>bappy#7961</p>
										<p><b>Email: </b><a href="mailto:pierre@onyenwe.com">pierre@onyenwe.com</a></p>
										<p><b>Minecraft Username: </b>pierrerobspierre</p>
									</div>
								</section>

						</div>
						<div class="col-4 col-12-medium">

							<!-- Box -->
								<section class="box feature">
									<div class="inner" style="padding-top: 2em;">
										<header style="text-align: center;">
											<h2 style="font-family: 'Open Sans', sans-serif;">Texan Toad</h2>
											<p>Graphic Designer</p>
										</header>
										<p>Created the logo and promotional materials for the server, website, and social media.</p>
										<h4 style="margin-top: 1.5em;"><u>Contact</u></h4>
										<p><b>Discord: </b>Carter#9169</p>
										<p><b>Email: </b><a href="mailto:texantoad@onyenwe.com">texantoad@onyenwe.com</a></p>
										<p><b>Minecraft Username: </b>Farx2</p>
									</div>
								</section>

						</div>
					</div>
				<!-- Banner -->
					<div id="banner-wrapper">
						<div id="banner" class="box container" style="margin-top: 3em;">
							<div>
								<h2 style="margin-bottom: 1em; margin-top: 0em; text-align: center;"><u>Helpers</u></h2>
								<div class="rowcol">
									<div class="column">
										<h3>Enweghi</h3>
										<h4 style="font-weight: 400;">Provided much of the server's funding and helped with development.</h4>
									</div>
									<div class="column">
										<h3>TerminalMase</h3>
										<h4 style="font-weight: 400;">Built several parkour courses for the server's lobby.</h4>
									</div>
									<div class="column">
										<h3>bhurd</h3>
										<h4 style="font-weight: 400;">Helped build the lobby as well as built a parkour course.</h4>
									</div>
								<div class="rowcol">
									<div class="column">
										<p>---</p>
									</div>
									<div class="column">
										<p>---</p>
										<h3>Walter Brim</h3>
										<h4 style="font-weight: 400;">Helped build the lobby and built a parkour course.</h4>
									</div>
									<div class="column">
										<p>---</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; 2021 Onyenwe Development Group</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>